<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            background-color: #444444;
            color: #ebebeb ;
        }
        .footer h4 {
            margin-bottom: 20px;
        }
        .footer-about {
            display: flex;
            flex-direction: column;
            align-items: center ;
        }  
        .footer-brand {
        margin-bottom: 20px;
        }
        .footer-brand img {
            height: 100px;
            width: auto;
            border-radius: 7px;
        }
        .footer-brand-content h3 {
            text-align: center;
        }
        .footer-brand-content p {
            text-align: center;
        }
        .footer-reg {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-reg h4, .footer-reg p {
            text-align: center;
        }
        .footer-terms {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-terms ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .footer-terms .ul .li .a {
            width: 100%;
        }
        .footer-contact {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-contact h4 {
            text-align: center;
        }
        .footer-contact ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        @media (max-width: 575px) {
        .footer-about {
            margin-bottom: 40px;
        }
        }
        .footer ul li {
        list-style: none;
        letter-spacing: 1px;
        margin-bottom: 10px;
        }
        .footer-insta-logo img {
        height: 20px;
        }
        .footer-insta-logo .footer-mail .footer-mobile .footer-certificate1 .footer-certificate2 a {
        text-decoration: none;
        color: #ebebeb;
        }
        a {
        text-decoration: none;
        color: #ebebeb;
        }
        a {
        text-decoration: none;
        color: #ebebeb;
        }
        .footer ul li a:hover {
        color: #ebebeb;
        }
        .copyrights {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <section class="footer">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12 footer-about">
                    <h4>ABOUT US</h4>
                    <div class="footer-brand">
                        <img src="./assets/img/hijomr-logo2-cropped.png" alt="">
                    </div>
                    <div class="footer-brand-content">
                    <h3>HIJOMR</h3>
                    <p>Hindusthan International Journal of Multidisciplinary Research</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 footer-reg">
                    <h4>REGISTRATION</h4>
                    <p>ISSN: A1B2-C3D4</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 footer-terms">
                    <h4 class="terms">TERMS & POLICIES</h4>
                    <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12 footer-contact">
                    <h4>CONTACT US</h4>
                    <ul>
                    <li class="footer-mobile">Hotline <br><a href="tel:+911234567890">+91 9843133333</a></li>
                    <li class="footer-mobile">Dr. S. Anuradha <br><a href="tel:+911234567890">+91 9865077940</a></li>
                    <li class="footer-mail"><a href="mailto:bluebellsoaps@gmail.com">hijomr@hicas.ac.in</a></li>
                    </ul>
                </div>
                    <p class="copyrights">&copy; 2024 HIJOMR Hicas. All rights reserved</p>
            </div>
        </div>
    </section>
</body>
</html>